--URLL-version=2;
-- Start of script
-- This is a link to the old (draft) repository. It has been merged into this repository (the new, improved version)
https://github.com/seanpm2001/Tap_Pet_Hotel_Open
-- It is now located here:
/Old/
-- Alternatively:
https://github.com/seanpm2001/TapPetHotelOpen/tree/TapPetHotelOpen_Main-dev/Old/
-- File info
-- File type: URLL mixed list file (*.urll)
-- File version: 1 (2022, Friday, May 6th at 7:33 pm PST) 
-- Line count (including blank lines and compiler line): 14
-- End of script
